<html>

<head>
	<style>

	body{
		background:linear-gradient(green,yellow);
		background-attachment: fixed;
		font:normal 18px sans-serif;
		line-height:1.6em;
		width:90%;
		margin:auto;

	}

	.header{
		background:linear-gradient(#52c234,#061700);
	width:95%;

	padding:20px;
	margin:auto;
	margin-top:50px;
	border-radius:50px;
	}

	.header h1{
		font:normal 50px sans-serif;
		font-weight:800;
		font-style:italic;
		letter-spacing:0.1em;

	}

	.header2{
		background:linear-gradient(#52c234,#061700);
		width:95%;

		padding:20px;
		margin:auto;
		margin-top:50px;
		border-radius:50px;
	}

	.header2 h1{
		font:normal 40px sans-serif;
		font-weight:800;
		font-style:italic;
		letter-spacing:0.1em;
	}

	.header3{
	   
		background:linear-gradient(#52c234,#061700);
		width:95%;

		padding:20px;
		margin:auto;
		margin-top:50px;
		border-radius:50px;
	}
		
	.header3 h1{
		font:normal 40px sans-serif;
		font-weight:800;
		font-style:italic;
	        letter-spacing:0.1em;	
	}
		
	</style>

</head>

<body>

	<div class="header">

		<h1> Great Website </h1>
		<p> Welcome to the Greatest website ever to exist </p>

	</div>

	<div class="header2">
		<h1> Facts About the greatest website in the world </h1>
		<p> This is the section about the greatest website in the world </p>

		<ul>
			<li> Mina made this website... </li>
			<li> Mina is amazing! </li>
		</ul>

	</div>
	
	<div class="header3">
		<h1> FINAL SECTION </h1>
		<p> This is the final section of the greatest website in the world! </p>
		
	</div>


</body>

</html>
